# cambio

back-end/cambio-24/: Cambio_24.WebApi.Parameters.xml  Cambio_24.WebApi.SetParameters.xml  Cambio_24.WebApi.SourceManifest.xml  Cambio_24.WebApi.deploy-readme.txt  Cambio_24.WebApi.deploy.cmd  cambio-24.sln
back-end/cambio-24/Cambio-24/: Cambio_24.WebApi.csproj  Program.cs  Startup.cs
back-end/cambio-24/Cambio-24.Business/: Cambio_24.Business.csproj
back-end/cambio-24/Cambio-24.Business/ApiUtils/: ApiInvoker.cs
back-end/cambio-24/Cambio-24.Business/Authentication/: AuthenticationLogic.cs
back-end/cambio-24/Cambio-24.Business/Client/: ClientLogic.cs
back-end/cambio-24/Cambio-24.Business/DocumentType/: DocumentTypeLogic.cs
back-end/cambio-24/Cambio-24.Business/Employee/: EmployeeLogic.cs
back-end/cambio-24/Cambio-24.Business/Operations/: OperationLogic.cs  OperationTypeLogic.cs
back-end/cambio-24/Cambio-24.Business/Rate/: RateLogic.cs
back-end/cambio-24/Cambio-24.Business/User/: UserLogic.cs
back-end/cambio-24/Cambio-24.CrossCutting/: Cambio_24.CrossCutting.csproj
back-end/cambio-24/Cambio-24.CrossCutting/Configuration/: EnvironmentConfiguration.cs
back-end/cambio-24/Cambio-24.CrossCutting/Configuration/Constants/: EnvironmentEnum.cs
back-end/cambio-24/Cambio-24.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
back-end/cambio-24/Cambio-24.Data/: Cambio_24.Data.csproj
back-end/cambio-24/Cambio-24.Data/Configuration/: DatabaseConfig.cs
back-end/cambio-24/Cambio-24.Data/Context/: Cambio24Context.cs  ContextFactory.cs
back-end/cambio-24/Cambio-24.Data/Mapping/: ClientMap.cs  DocumentTypeMap.cs  EmployeeMap.cs  OperationMap.cs  OperationTypeMap.cs  RateMap.cs  UserMap.cs
back-end/cambio-24/Cambio-24.Data/Repository/: ClientRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  RateRepository.cs  (+2 more)
back-end/cambio-24/Cambio-24.Domain/: Cambio_24.Domain.csproj
back-end/cambio-24/Cambio-24.Framework/: Cambio_24.Framework.csproj
back-end/cambio-24/Cambio-24.Framework/Authentication/: AuthenticationFramework.cs
back-end/cambio-24/Cambio-24.Framework/Client/: ClientFramework.cs
back-end/cambio-24/Cambio-24.Framework/DocumentType/: DocumentTypeFramework.cs
back-end/cambio-24/Cambio-24.Framework/Employee/: EmployeeFramework.cs
back-end/cambio-24/Cambio-24.Framework/Interfaces/: IAuthenticationFramework.cs  IClientFramework.cs  IDocumentTypeFramework.cs  IEmployeeFramework.cs  IOperationFramework.cs  IOperationTypeFramework.cs  IRateFramework.cs  IUserFramework.cs
back-end/cambio-24/Cambio-24.Framework/Operations/: OperationFramework.cs  OperationTypeFramework.cs
back-end/cambio-24/Cambio-24.Framework/Rate/: RateFramework.cs
back-end/cambio-24/Cambio-24.Framework/User/: UserFramework.cs
back-end/cambio-24/Cambio-24.Security/: Cambio_24.Security.csproj
back-end/cambio-24/Cambio-24/.config/: dotnet-tools.json
back-end/cambio-24/Cambio-24/Controllers/Authentication/: AuthenticationController.cs
back-end/cambio-24/Cambio-24/Controllers/Client/: ClientsController.cs
back-end/cambio-24/Cambio-24/Controllers/Converter/: ConverterController.cs
back-end/cambio-24/Cambio-24/Controllers/DocumentType/: DocumentTypesController.cs
back-end/cambio-24/Cambio-24/Controllers/Employee/: EmployeesController.cs
back-end/cambio-24/Cambio-24/Controllers/Operation/: OperationController.cs
back-end/cambio-24/Cambio-24/Controllers/OperationType/: OperationTypeController.cs
back-end/cambio-24/Cambio-24/Controllers/Rate/: RateController.cs
back-end/cambio-24/Cambio-24/Controllers/User/: UserController.cs
back-end/cambio-24/Cambio-24/Middleware/: JwtMiddleware.cs
back-end/cambio-24/Cambio-24/Properties/: launchSettings.json
back-end/cambio-24/Cambio-24/Properties/ServiceDependencies/Cambio24WebApi - Web Deploy/: profile.arm.json
back-end/cambio-24/Cambio-24/Properties/ServiceDependencies/Cambio24WebApi20220420134045 - Zip Deploy/: profile.arm.json
back-end/cambio-24/Cambio-24/Properties/ServiceDependencies/Cambio24WebApiSTP - Web Deploy/: profile.arm.json
back-end/cambio-24/Cambio-24/Properties/ServiceDependencies/cambio24 - Web Deploy/: profile.arm.json
back-end/cambio-24/Cambio-24/Sesson/: SessionHandler.cs  SessionOptions.cs
back-end/cambio-24/Cambio-24/Sesson/Interface/: ISessionHandler.cs
back-end/cambio-24/Combio-24.Model/: Cambio_24.Model.csproj
front-end-web/: package.json
front-end-web/public/: index.html
front-end-web/src/: App.tsx  Routes.tsx  app.scss  index.tsx
(+100 files in other folders)
