<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cambio_24.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cambio-24.Business\Cambio_24.Business.csproj" />
    <ProjectReference Include="..\Cambio-24.Data\Cambio_24.Data.csproj" />
    <ProjectReference Include="..\Cambio-24.Domain\Cambio_24.Domain.csproj" />
    <ProjectReference Include="..\Cambio-24.Framework\Cambio_24.Framework.csproj" />
  </ItemGroup>

</Project>
