C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\appsettings.Development.json
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\appsettings.json
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.exe
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.deps.json
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.runtimeconfig.json
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.runtimeconfig.dev.json
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\ref\cambio-24.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\cambio-24.pdb
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.csprojAssemblyReference.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.GeneratedMSBuildEditorConfig.editorconfig
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.AssemblyInfoInputs.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.AssemblyInfo.cs
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.csproj.CoreCompileInputs.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.MvcApplicationPartsAssemblyInfo.cs
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.MvcApplicationPartsAssemblyInfo.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\staticwebassets\cambio-24.StaticWebAssets.Manifest.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\staticwebassets\cambio-24.StaticWebAssets.xml
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\scopedcss\bundle\cambio-24.styles.css
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.RazorTargetAssemblyInfo.cache
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.csproj.CopyComplete
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\ref\cambio-24.dll
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.pdb
C:\web-projects\stp-santech\cambio-24\back-end\cambio-24\cambio-24\obj\Debug\net5.0\cambio-24.genruntimeconfig.cache
