<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cambio_24.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cambio-24.Data\Cambio_24.Data.csproj" />
    <ProjectReference Include="..\Cambio-24.Domain\Cambio_24.Domain.csproj" />
    <ProjectReference Include="..\Cambio-24.Security\Cambio_24.Security.csproj" />
  </ItemGroup>

</Project>
